* {
    margin: 0px;
    padding: 0px;
}

.poppins {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

/* shared-styles */
.flex {
    display: flex;
}

.color-1 {
    color: #3A3A3A;
}

.btn {
    color: white;
    padding: 10px 24px;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    margin-top: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.btn>i {
    margin-left: 5px;
}

.btn:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

/* nav-styles */
.navbar {
    justify-content: space-between;
    margin: 40px 0;
}

.nav-links>ul {
    list-style: none;
    gap: 34px;
}

.nav-link {
    text-decoration: none;
    color: #3A3A3A;
}

.nav-tytle {
    font-size: 1.5rem;
    font-weight: bold;
}

/* start-section-styles */
.start-section {
    align-items: center;
    gap: 133px;
}

.section-tytle {
    font-size: 3.25rem;
    font-weight: bold;
}

.section-para {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
}

.start-img {
    position: absolute;
}

/* logo-section */
.logo-container {
    margin-top: 50px;
    justify-content: center;
    gap: 3.5rem;
    flex-wrap: wrap;
}

/* card-section-styles */
.collection {
    margin: 120px 15%;
}

.card-section-tytle {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 -15%;
}

.card {
    padding: 17px 15px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

.card-section-tytle {
    color: rgba(24, 25, 31, 1);
    font-size: 1.75rem;
    font-weight: 500;
}

.card-tytle {
    font-size: 1.75rem;
    font-weight: 500;
    color: rgba(24, 25, 31, 1);
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: normal;
}

.card-details {
    font-size: 0.8rem;
    color: rgba(120, 120, 133, 1);
    font-weight: bold;
}

.card>span {
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba(94, 99, 102, 1);
}

.star-icon {
    width: 11px;
}
.collection > a {
    color: rgba(224, 44, 109, 0.87);
    display: block;
    text-align: end;
    margin-top: 25px;
    text-decoration: none;
}

/* small device styles */
@media screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
    }

    .nav-tytle {
        text-align: center;
    }

    .nav-links>ul {
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

    .start-section {
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
    }

    .start-img {
        width: 80%;
    }

    .img-circle {
        width: 80%;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        text-align: center;
    }
}

/* medium-device-styles */

@media screen and (min-width:577px) and (max-width:992px) {
    .navbar {
        flex-direction: column;
    }

    .nav-tytle {
        text-align: center;
    }

    .nav-links {
        margin: 20px 25%;
    }

    .start-section {
        flex-direction: column-reverse;
        gap: 75px;
        text-align: center;
    }
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        text-align: center;
    }

}